ROOT_PATH=
CATALOG_ID=33f8a575-ed00-4e72-932f-4ec6cd32a2a5
PGHOST=localhost
PGDATABASE=micromap
PGUSER=postgres
PGPASSWORD=<Postgres DB password>
PGPORT=5432
API_KEY_HASH=<SHA-256 hash of the API key>
CORS_ORIGINS=
MAX_RESULTS=500
DEFAULT_ORDER=abundance
DOCKER_REGISTRY=ghcr.io/umcu-isi/
